<!DOCTYPE html>
<html>

   <head>
	<link rel= "stylesheet" href= "file:///Users/amadoutraore/Desktop/ISMG2800/Assignment%20More%20CSS/base.css"/>
	<link rel= "stylesheet" href= "file:///Users/amadoutraore/Desktop/ISMG2800/Assignment%20More%20CSS/style1.css"/>
	<link rel= "stylesheet" href= "file:///Users/amadoutraore/Desktop/ISMG2800/Assignment%20More%20CSS/layout_style.css"/>

        <title>Contact Us at Reckless Ruinz</title>
       
        </head>
	 <body>
	<div class= "layout">

      <header class= "header"> <h1> Reckless Ruinz  </h1> <h4> This Fashionably Reckless😤  </h4>
         <!-- ReckLess Rruinzz -->
      </header>
   <section class= "section"> 
	<h2> <p> Contact Us </p> </h2>
	  </section> 
      <nav class= "nav">
      <ul>
      <li> <a href="#"> Home </a> </li>
       <li> <a href="#"> About Us </a> </li>
        <li> <a href="#"> Contact Us </a> </li>
      </ul>
          <!-- links for menu go here -->
      </nav>
       <main class= "main"> <p>
          Please feel free to reach out to us if you ever want to communicate any ideas to us, here all reckless minds and welcome. </p>
	<div class="contact">
	<aside style="float: right; width:25%; height:180px; overflow: scroll;"> 
		
		<address>
	Written by Amadou Traore<br> 
	Customer service: <a href= "tel: +1888-888-8888">   Call us free! </a> <br>
	<a href="mailto:megakickscopper@gmail.com"> Megakickscopper@gmail.com </a> <br>
	4354,Aurora way <br>
	USA
		</address>	
		

		
		</aside>
</div>



      </main>

      <footer class= "footer">
         <!-- Footer information should include your name and a copyright statement.-->
         <p>
        <em> <strong> Copyright &copy  2022 by Amadou Traore </em> </strong>
         </p>
      </footer>
	</div>
   </body>
</html>





