
        
          body  {
            font-family:"arial", "helvetica", sans-serif;
            font-size: 16px
          }
   h1     {font-family: "Century Gothic"; Arial; Helvetica; sans-serif;
      color: grey;
     Background-color: #ff5c5c;
   
     LETTER-SPACING: -1PX;
   
  
    }
.header{
	background-color: #ff5c5c;
}

h2       {color: #ff5c5c;
      text-decoration: underline;
	text-shadow: 1px 1px 5px;
  
    }
main     {background-color: #D3D3D3
  
  
  }
P 	{
	align-text: center;}
  
FOOTER    { BACKGROUND-COLOR:#ff5c5c;
            font-size: x-small;
            text-align: center;
  
  
        }
 .center { text-align: center
   
 }
header,nav,main,footer{
  
     padding: 5px;
      };
section  {
     padding-left : 5px;
   
     }
h1    {
  margin-bottom:0px;
  }
  
  h4{margin-top: 0px;
	color: grey;
}
nav {
  background-color: #DCC;

}

a{
    text-decoration: none;
    color: white;
    font-weight: bold;
     font-size: 16px;
     padding: 2px 5px 2px 5px;
}

a:hover {
  color: #ff5c5c;
  text-decoration: underline;

}
ul { list-style: disc url(file:///Users/amadoutraore/Desktop/ISMG2800/Assignment%20More%20CSS/reddarkx.gif) INSIDE; } 


header {
  background-image: url(file:///Users/amadoutraore/Desktop/ISMG2800/Assignment%20More%20CSS/html-file.png) ;
  background-color: #DCC56C;
  background-repeat: no-repeat;

  padding-left: 95px;
  Background-size: contain;

}
 .contact {
background-image: linear-gradient(grey, #ff5c5c 60%);
  border: solid 2px black;
  border-radius: 15px;
  padding: 10px;
  box-shadow: 8px 10px 5px grey;
	
	}

section{
  background-image: url(file:///Users/amadoutraore/Desktop/ISMG2800/Assignment%20More%20CSS/off_white-website%20image.webp);
Height: 400px;
Padding: -70px;
Box-sizing: border-box;


}



        
     