<!DOCTYPE html>
<html>

   <head>
      <link rel= "stylesheet" href= "base.css"/>
      <link rel= "stylesheet" href= "style1.css"/>
      <link rel= "stylesheet" href= "layout_style.css"/>
   

        <title> About Reckless Ruinz</title>
       
        </head>
	 <body>
	<div class= "layout">
       <header class= "header"> <h1> Reckless Ruinz  </h1> <h4> This Fashionably Reckless😤  </h4>
         <!-- ReckLess Rruinzz -->
      </header>
   	<section class="section">	
	<h2> <p>  About Us </p> </h2>
	  </section> 
      <nav class="nav">
      <ul>
      <li> <a href="Reckless.html"> Home </a> </li>
       <li> <a href="MERCH.html"> Products </a> </li>
       <li> <a href="About.html"> About Us </a> </li>
        <li> <a href="Contact.html"> Contact Us </a> </li>
      </ul>
          <!-- links for menu go here -->
      </nav>
      <main class="main">
          <p> Purpose of Reckless is to be able to express ourselves as individuals, for many of us here it's always been hard to talk about ourselves so fluently, and bring out the big ideas we have in mind. So we allow everyone to have a voice here, we allow everyone to be creative and think their ideas out loud as deliberately as they can. This is how we create one of a kind products that put's a dare in the hype beast and fashion industry. <p>.
<ul> <h3> Management Team </h3> 
		<li> Amadou Traore/ Head Creator </li>
		<li> Tray Mark /Fashion Designer </li>
		<li> Virgil Abloh/ Content Designer </li>
		</ul>
      </main>
      <footer class="footer">
         <!-- Footer information should include your name and a copyright statement.-->
         <p>
        <em> <strong> Copyright &copy  2022 by Amadou Traore </em></strong>
         </p>
      </footer>
   </div>
</html>




