<!DOCTYPE html>
<html>

   <head>
      <link rel= "stylesheet" href= "base.css"/>
      <link rel= "stylesheet" href= "style1.css"/>
      <link rel= "stylesheet" href= "layout_style.css"/>
   
        <title>Contact Us at Reckless Ruinz</title>
       
        </head>
	 <body>
	<div class= "layout">

      <header class= "header"> <h1> Reckless Ruinz  </h1> <h4> This Fashionably Reckless😤  </h4>
         <!-- ReckLess Rruinzz -->
      </header>
   <section class= "section"> 
	<h2> Contact Us  </h2>
	  </section> 
      <nav class= "nav">
         <ul>
            <li> <a href="Reckless.html"> Home </a> </li>
           <li> <a href="MERCH.html"> Products </a> </li>
             <li> <a href="About.html"> About Us </a> </li>
              <li> <a href="Contact.html"> Contact Us </a> </li>
            </ul>
          <!-- links for menu go here -->
      </nav>
       <main class= "main"> 
         <div class="flex-container">
            <div class="container1"><h5> Contact Info</h5> 
                  <form class="form" name="frmInput" method="post" action="mailto:amadou.traore@ucdenver.edu">
                     <label for="Info1" > First Name:          </label><input type="text" name="info1" id="Info1" placeholder="ReckLess"><BR>
                     <label for="Info2" > Last Name:           </label><input type="text" name="info2" id="Info2" placeholder="Ruinz"><BR>
                     <label for="Info3" > Email Address:       </label><input type="email" name="info3" id="Info3" placeholder="email@address.com"><BR>
                     <label for="Info4" > Phone:               </label><input type="tel" name="info4" id="Info4" placeholder="999-999-9999">
                 
            </div>
           
            <div class=" container2"> <h5> Query</h5>
                  <label for="topic">  Topic</label>
                  <select id="program" name="stopicx">
                     <option disabled selected>Topic </option>
                     <option value="Purchase">Purchase</option>
                     <option value="Ideas">Ideas</option>
                     <option value="Claim">Claim</option>
                     <option value="Bulk-Order">Bulk Order</option>
                     <option value="Return">Return</option>
                  </select> <br>
                  <label for="topic2" > Subject:</label><input type="text" name="info2" id="topic2"><BR>
                  <label for="topic3" > ASK US:</label><br><textarea name="info3" id="topic3"></textarea><BR>
                  
            </div>
            
            <div class=" container3"><h5>Do you wish to subscribe to our mailaing list?</h5>
               <fieldset>
                  <label for="yes">Yes</label> <input type="radio" name="list" id="yes" value="Yes" />
                  <label for="No">No</label> <input type="radio" name="list" id="No" value="No" />
               </fieldset>

               <input type="submit" id="submit" value="Send"> 
            </div>
          </div>

         </form>
      </main>

      <footer class= "footer">
         <!-- Footer information should include your name and a copyright statement.-->
         <p>
        <em> <strong> Copyright &copy  2022 by Amadou Traore </em> </strong>
         </p>
      </footer>
	</div>
   </body>
</html>





