<!DOCTYPE html>
<html>

   <head>
	<link rel= "stylesheet" href= "base.css"/>
	<link rel= "stylesheet" href= "style1.css"/>
	<link rel= "stylesheet" href= "products.css"/>
<script src="https://kit.fontawesome.com/cd226e4390.js" crossorigin="anonymous"></script>

        <title>RecklessRuinzzz</title>
       
        </head>
	  <body>
	<div class= "layout">

      <header class= "header">
 <h1> Reckless Ruinz  </h1> 
<h4> This Fashionably Reckless  </h4>
         <!-- ReckLess Rruinzz -->
      </header>
 <nav class= "nav">
      <ul>
      <li> <a href="Reckless.html"> Home </a> </li>
	  <li> <a href="MERCH.html"> Products </a> </li>
       <li> <a href="About.html"> About Us </a> </li>
        <li> <a href="Contact.html"> Contact Us </a> </li>
      </ul>
          <!-- links for menu go here -->
      </nav>
   <section class= "section"> 
	<h2>  Products  </h2>
	  </section> 
     
      <main class= "main">
           <div class= "products">
		<div class = "container">
		     <h1 class="lg.title"> Reckless Fashion</h1>
		     <p class= "text-light"> Our Fashionably Elegant Products</p>
		     <div class = "product-items">
			  <!-- Product 1 -->
			  <div class = "product"> 
					<div class = "product-content"> 
						<div class = "product-img"> 
							<img class="imgg" src="file:///Users/amadoutraore/Desktop/ISMG2800/Assignment%20More%20CSS/blackoffwhitekicks%20Small.jpeg"alt= "Product image"/> 
						</div>
						<div class = "product-btns">
							<button type= "button" class= "btn-cart"> ADD TO BAG
								<span><i class = "fas fa-plus"></i></span>
							</button>
							<button type= "button" class= "btn-buy"> BUY NOW
								<span><i class = "fas fa-shopping-cart"></i></span>
							</button>
						</div>
					</div>
			
				 	<div class = "product-info">
						<div class = "product-info-top">
				    		<h3 class= "sm-title">"Survival Pack" </h3>
				    		<div class = "rating">
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="far fa-star"></i></span>	
			         		</div>
			    		</div>
						<a href = "#" class = "product-name"> Jugging Kicks, Ablooh</a>
                			<p class="product-price"> $ 670</p>
					</div>
			  </div>
				<!-- End of Product 1 -->
				<!-- Product 2 -->
				<div class = "product"> 
					<div class = "product-content"> 
						<div class = "product-img"> 
							<img class="imgg" src="file:///Users/amadoutraore/Desktop/ISMG2800/Assignment%20More%20CSS/ye%20Small.jpeg"alt= "Product image"/> 
						</div>
						<div class = "product-btns">
							<button type= "button" class= "btn-cart"> ADD TO BAG
								<span><i class = "fas fa-plus"></i></span>
							</button>
							<button type= "button" class= "btn-buy"> BUY NOW
								<span><i class = "fas fa-shopping-cart"></i></span>
							</button>
						</div>
					</div>
			
				 	<div class = "product-info">
						<div class = "product-info-top">
				    		<h3 class= "sm-title">"Survival Pack" </h3>
				    		<div class = "rating">
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="far fa-star"></i></span>	
			         		</div>
			    		</div>
						<a href = "#" class = "product-name"> ETERNAL WALKERS, ODSY</a>
                			<p class="product-price"> $ 970</p>
					</div>
			  </div>
				<!-- End of Product 2 -->
				<!-- Product 3 -->
				<div class = "product"> 
					<div class = "product-content"> 
						<div class = "product-img"> 
							<img class="imgg" src="file:///Users/amadoutraore/Desktop/ISMG2800/Assignment%20More%20CSS/for%20money%20Small.jpeg"alt= "Product image"/> 
						</div>
						<div class = "product-btns">
							<button type= "button" class= "btn-cart"> ADD TO BAG
								<span><i class = "fas fa-plus"></i></span>
							</button>
							<button type= "button" class= "btn-buy"> BUY NOW
								<span><i class = "fas fa-shopping-cart"></i></span>
							</button>
						</div>
					</div>
			
				 	<div class = "product-info">
						<div class = "product-info-top">
				    		<h3 class= "sm-title">"Survival Pack" </h3>
				    		<div class = "rating">
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="far fa-star"></i></span>	
			         		</div>
			    		</div>
						<a href = "#" class = "product-name"> FOR MONEY, YE</a>
                			<p class="product-price"> $ 230</p>
					</div>
			  </div>
				<!-- End of Product 3 -->
				<!-- Product 4 -->
				<div class = "product"> 
					<div class = "product-content"> 
						<div class = "product-img"> 
							<img class="imgg" src="file:///Users/amadoutraore/Desktop/ISMG2800/Assignment%20More%20CSS/for%20eyes%20Small.jpeg"alt= "Product image"/> 
						</div>
						<div class = "product-btns">
							<button type= "button" class= "btn-cart"> ADD TO BAG
								<span><i class = "fas fa-plus"></i></span>
							</button>
							<button type= "button" class= "btn-buy"> BUY NOW
								<span><i class = "fas fa-shopping-cart"></i></span>
							</button>
						</div>
					</div>
			
				 	<div class = "product-info">
						<div class = "product-info-top">
				    		<h3 class= "sm-title">"Survival Pack" </h3>
				    		<div class = "rating">
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="fa-solid fa-star"></i></span>	
			         		</div>
			    		</div>
						<a href = "#" class = "product-name"> PATCHLESS EYEWEAR, NIGO</a>
                			<p class="product-price"> $ 340</p>
					</div>
			  </div>
				<!-- End of Product 4 -->
				<!-- Product 5 -->
				<div class = "product"> 
					<div class = "product-content"> 
						<div class = "product-img"> 
							<img class="imgg" src="file:///Users/amadoutraore/Desktop/ISMG2800/Assignment%20More%20CSS/slides%20Small.jpeg"alt= "Product image"/> 
						</div>
						<div class = "product-btns">
							<button type= "button" class= "btn-cart"> ADD TO BAG
								<span><i class = "fas fa-plus"></i></span>
							</button>
							<button type= "button" class= "btn-buy"> BUY NOW
								<span><i class = "fas fa-shopping-cart"></i></span>
							</button>
						</div>
					</div>
			
				 	<div class = "product-info">
						<div class = "product-info-top">
				    		<h3 class= "sm-title">"Survival Pack" </h3>
				    		<div class = "rating">
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="fa-solid fa-star"></i></span>	
			         		</div>
			    		</div>
						<a href = "#" class = "product-name"> WALK THAT TALK, DOU</a>
                			<p class="product-price"> $ 670</p>
					</div>
			  </div>
				<!-- End of Product 5 -->
				<!-- Product 6 -->
				<div class = "product"> 
					<div class = "product-content"> 
						<div class = "product-img"> 
							<img class="imgg" src="file:///Users/amadoutraore/Desktop/ISMG2800/Assignment%20More%20CSS/backpack%20Small.jpeg"alt= "Product image"/> 
						</div>
						<div class = "product-btns">
							<button type= "button" class= "btn-cart"> ADD TO BAG
								<span><i class = "fas fa-plus"></i></span>
							</button>
							<button type= "button" class= "btn-buy"> BUY NOW
								<span><i class = "fas fa-shopping-cart"></i></span>
							</button>
						</div>
					</div>
			
				 	<div class = "product-info">
						<div class = "product-info-top">
				    		<h3 class= "sm-title">"Survival Pack" </h3>
				    		<div class = "rating">
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="fa-solid fa-star"></i></span>	
			         		</div>
			    		</div>
						<a href = "#" class = "product-name">pack, DOU</a>
                			<p class="product-price"> $ 470</p>
					</div>
			  </div>
				<!-- End of Product 6 -->
				<!-- Product 7 -->
				<div class = "product"> 
					<div class = "product-content"> 
						<div class = "product-img"> 
							<img class="imgg" src="file:///Users/amadoutraore/Desktop/ISMG2800/Assignment%20More%20CSS/bag%20Small.jpeg"alt= "Product image"/> 
						</div>
						<div class = "product-btns">
							<button type= "button" class= "btn-cart"> ADD TO BAG
								<span><i class = "fas fa-plus"></i></span>
							</button>
							<button type= "button" class= "btn-buy"> BUY NOW
								<span><i class = "fas fa-shopping-cart"></i></span>
							</button>
						</div>
					</div>
			
				 	<div class = "product-info">
						<div class = "product-info-top">
				    		<h3 class= "sm-title">"Survival Pack" </h3>
				    		<div class = "rating">
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="far fa-star"></i></span>	
			         		</div>
			    		</div>
						<a href = "#" class = "product-name"> not average, shania</a>
                			<p class="product-price"> $ 570</p>
					</div>
			  </div>
				<!-- End of Product 7 -->
				<!-- Product 8 -->
				<div class = "product"> 
					<div class = "product-content"> 
						<div class = "product-img"> 
							<img class="imgg" src="file:///Users/amadoutraore/Desktop/ISMG2800/Assignment%20More%20CSS/boots%20Small.jpeg"alt= "Product image"/> 
						</div>
						<div class = "product-btns">
							<button type= "button" class= "btn-cart"> ADD TO BAG
								<span><i class = "fas fa-plus"></i></span>
							</button>
							<button type= "button" class= "btn-buy"> BUY NOW
								<span><i class = "fas fa-shopping-cart"></i></span>
							</button>
						</div>
					</div>
			
				 	<div class = "product-info">
						<div class = "product-info-top">
				    		<h3 class= "sm-title">"Survival Pack" </h3>
				    		<div class = "rating">
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="far fa-star"></i></span>	
			         		</div>
			    		</div>
						<a href = "#" class = "product-name"> rainers, dou </a>
                			<p class="product-price"> $ 1070</p>
					</div>
			  </div>
				<!-- End of Product 8 -->
				<!-- Product 9 -->
				<div class = "product"> 
					<div class = "product-content"> 
						<div class = "product-img"> 
							<img class="imgg" src="file:///Users/amadoutraore/Desktop/ISMG2800/Assignment%20More%20CSS/pillow.jpeg"alt= "Product image"/> 
						</div>
						<div class = "product-btns">
							<button type= "button" class= "btn-cart"> ADD TO BAG
								<span><i class = "fas fa-plus"></i></span>
							</button>
							<button type= "button" class= "btn-buy"> BUY NOW
								<span><i class = "fas fa-shopping-cart"></i></span>
							</button>
						</div>
					</div>
			
				 	<div class = "product-info">
						<div class = "product-info-top">
				    		<h3 class= "sm-title">"Survival Pack" </h3>
				    		<div class = "rating">
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="fa-solid fa-star"></i></span>
					    		<span><i class="far fa-star"></i></span>	
			         		</div>
			    		</div>
						<a href = "#" class = "product-name"> for walking, dou </a>
                			<p class="product-price"> $ 470</p>
					</div>
			  </div>
				<!-- End of Product 9 -->
		   </div>
           </div>
		   </div>
      </main>
      <footer class= "footer">
         <!-- Footer information should include your name and a copyright statement.-->
         <p>
        <em> <strong> Copyright &copy  2022 by Amadou Traore </em></strong>
         </p>
      </footer>
	</div>
   </body>
</html>