	 
 .main {
    display:grid;
    grid-area: main;
 
 
}
.header {
  display:grid;
  grid-area: header;
  
}
.nav ul{
  display:grid;
  grid-area: nav;
   grid-template-columns: repeat(4, 1fr);
Float: right;
  
}
.section {
  display:grid;
  grid-area: section;
  
}
.footer {
  display:grid;
  grid-area: footer;
 
}
.product-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-gap:5px;
}

.layout{
	display:grid;
	grid-gap:1;
grid-template-columns: 1fr;
	grid-template-areas:
	"nav"
	"header"
	"section"
	"main"
	"footer";
	}
   

  .header {
    display:grid;
    grid-area: header;
    
  }
  .nav ul{
    display:grid;
    grid-area: nav;
     grid-template-columns: repeat(4, 1fr);
  Float: right;
    
  }
  .section {
    display:grid;
    grid-area: section;
    
  }
  .footer {
    display:grid;
    grid-area: footer;
   
  }
  
  .layout{
      display:grid;
      grid-gap:1;
  grid-template-columns: 1fr;
      grid-template-areas:
      "nav"
      "header"
      "section"
      "main"
      "footer";
      }