<!DOCTYPE html>
<html>

   <head>
	<link rel= "stylesheet" href= "base.css"/>
	<link rel= "stylesheet" href= "style1.css"/>
	<link rel= "stylesheet" href= "layout_style.css"/>

        <title>RecklessRuinzzz</title>
       
        </head>
	 <body>
	<div class= "layout">

      <header class= "header">
 <h1> Reckless Ruinz  </h1> 
<h4> This Fashionably Reckless  </h4>
         <!-- ReckLess Rruinzz -->
      </header>
 <nav class= "nav">
      <ul>
      <li> <a href="Reckless.html"> Home </a> </li>
      <li> <a href="MERCH.html"> Products </a> </li>
       <li> <a href="About.html"> About Us </a> </li>
        <li> <a href="Contact.html"> Contact Us </a> </li>
      </ul>
          <!-- links for menu go here -->
      </nav>
   <section class= "section"> 
	<h2> <p>  Wicked Minds Innovate </p> </h2>
	  </section> 
     
      <main class= "main">
           <!-- main web page content goes here -->
           <p class="hometext">Here at Reckless we inspire to bring you the cleanest, most different and free minded pieces of art we call clothes. We carefully create every single product with the main attention in the details. Hopefully you can pick up on them !!!</p>
          <figure class= "center"> 
            
            <img class="himg" src="file:///Users/amadoutraore/Desktop/ISMG2800/Assignment%20More%20CSS/cover.jpeg" alt= "image" "/>
            
          
          </figure>
          <!-- could have footer element here for section -->
      </main>
      <footer class= "footer">
         <!-- Footer information should include your name and a copyright statement.-->
         <p>
        <em> <strong> Copyright &copy  2022 by Amadou Traore </em></strong>
         </p>
      </footer>
	</div>
   </body>
</html>




