
        
          body  {
            font-family:"arial", "helvetica", sans-serif;
            font-size: 16px
          }
   h1     {font-family: "Century Gothic", Arial, Helvetica, sans-serif;
      color: grey;
     Background-color: #ff5c5c;
   
     LETTER-SPACING: -1PX;
   
  
    }
.header{
	background-color: #ff5c5c;
}

h2       {color: #ff5c5c;
      text-decoration: underline;
	text-shadow: 1px 1px 5px;
  
    }
main     {background-color: #D3D3D3
  
  
  }
.hometext	{
	text-align: center;}
  
FOOTER    { BACKGROUND-COLOR:#ff5c5c;
            font-size: x-small;
            text-align: center;
  
  
        }
 .center { text-align: center;
   
 }
 .himg{
  height: 700px;
  width: 1300px;
 }
header,nav,main,footer{
  
     padding: 5px;
      };
section  {
     padding-left : 5px;
   
     }
h1    {
  margin-bottom:0px;
  }
  
  h4{margin-top: 0px;
	color: grey;
}
nav {
  background-color: #DCC;

}

a{
    text-decoration: none;
    color: white;
    font-weight: bold;
     font-size: 16px;
     padding: 2px 5px 2px 5px;
}

a:hover {
  color: #ff5c5c;
  text-decoration: underline;

}
ul { list-style: disc url(file:///Users/amadoutraore/Desktop/ISMG2800/Assignment%20More%20CSS/reddarkx.gif) INSIDE; } 


header {
  background-image: url(file:///Users/amadoutraore/Desktop/ISMG2800/Assignment%20More%20CSS/html-file.png) ;
  background-color: #DCC56C;
  background-repeat: no-repeat;

  padding-left: 95px;
  Background-size: contain;

}
 .contact {
background-image: linear-gradient(grey, #ff5c5c 60%);
  border: solid 2px black;
  border-radius: 15px;
  padding: 10px;
  box-shadow: 8px 10px 5px grey;
	
	}

section{
  background-image: url(file:///Users/amadoutraore/Desktop/ISMG2800/Assignment%20More%20CSS/off_white-website%20image.webp);
Height: 200px;
Padding: -70px;
Box-sizing: border-box;
}

.imgg {
    width:100%;
    display: block;
  

}
.container{
    width: 90vw;
    margin: 0 auto;
}
.lg.title,
.md.title,
.sm.title{
    font-family: 'Roboto' ,sans-serif;
    padding: 0.6rem 0;
    text-transform: capitalize;
}
   .lg.title{
     font-size: 2.5rem;
     font-weight: 500;
     text-align: center;
     padding: 1.3rem 0;
     opacity: 0.9;
   }     
   .md.title{
    font-size: 2.5rem;
    font-family: 500; 
   }
   .sm-title{
font-weight: 300;
font-size: 1rem;
text-transform: uppercase;
  }
.text-light{
font-size: 1rem;
font-weight:600;
line-height: 1.5;
opacity: 0.5;
margin: 0.4rem 0;
  }
/* product section */
.products{
background: #D3D3D3;
padding: 1.2rem 0;
}
.products .text-light{
text-align: center;
width: 70%;
margin: 0.9rem auto;
}
.product{
margin: 2rem;
position: relative;

}
.product-content{
background: var(--gray);
padding: 3rem 0.5rem 2rem 0.5rem;
cursor: pointer;
}
.product-img{
background: var(--white-light);
box-shadow: 0 0 20px 10px var(--white-light);
width: 200px;
height: 200px;
margin: 0px 75px 75px 75px;
padding: 50;
border-radius:50%;
transition: background 0.5s ease;
}
.product-btns{
  display: flex;
  justify-content: center;
  margin-top: 1.4rem;
  opacity:0;
  transition: opacity 0.6s ease;
  padding-top: 15px;
}  
.btn-cart, .btn-buy{
  background: transparent;
  border: 1px solid black;
  padding: 0.8rem 0;
  width: 125px;
  font-family: inherit;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  transition: all 0.6s ease;
}                            

.btn-cart{
  background: black;
  color: #ff5c5c;
}
.btn-cart:hover{
  background: var(--alice-blue); 
  color: teal;
}
.btn-buy{
  background:rgba(231, 224, 224, 0.869);
  color: #ff5c5c;
}
.btn-buy:hover{     
  background: var(--alice-blue);
  color: teal;
}
.product-info-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rating span{
  color: #ff5c5c;
}
.product-price{
  padding-top: 0.6rem;
  padding-right: 0.6rem;
  color: #ff5c5c;
}
.product-name{
  color:black;
  display:block;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
}
.product-img img{
transition: transform 0.6s ease;
}
.product :hover .product-img img{
transform: scale(1.1) ;
}
.product:hover .product-img{
background: #ff5c5c;
}
.product:hover .product-btns{
opacity: 1;
}
.imgg :hover{
  background: url(file:///Users/amadoutraore/Desktop/ISMG2800/Assignment%20More%20CSS/blackoffwhitekicks1%20Small.jpeg) no-repeat;
} 
.flex-container{
  display: block;
  flex-direction: column;
  justify-content: space-between;
}    
.container1{
  border-style: solid;
  padding: 35px;
  
  
  }
  .container2{
    border-style: solid;
    padding: 35px;
    }
    .container3{
      border-style: solid;
      padding: 35px;
      }
      .container1, .container2, .container3 {
        max-width: 1200px;
        margin: 25px 50px;
        border-color: #ff5c5c;
        background-color: antiquewhite;
        align-items: center;

      }
      textarea{
      width: 60%;
      height: 200px;
     }
     input, #program{
      height: 30px;
      width:40%;
      font-size: 15px;
      margin: 15px 5px;
      border-style: ridge;
      border-radius: 5px;
     }
     #submit{
      border: 0;
      padding: 15px;
      background-color: #ff5c5c;
      color: White;
      margin: 1rem 600px;
      width:auto;
      text-transform: uppercase;
     }
     #submit:hover{
      background: teal;
      color: #ff5c5c;
      transform: scale(1.2);
      cursor: pointer;
      text-align: center;
     }
     h5{
      padding-top: 1px;
      text-transform: uppercase;
      float: none;
      font-size: 20px;
      text-decoration: underline;
     }

     label{
      text-transform: uppercase;
     
    
     }
     .container1 label, .container2 label{
      display: inline-block;
      width: 150px;
    
     }